# Lilith-AppStatesManager

./: LICENSE  README-EN.md  README-RU.md  README.md  build.gradle  settings.gradle
.github/workflows/: commit.yml
app/: build.gradle
app/src/androidTest/java/com/stdio/godofappstates/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/stdio/lilith/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stdio/godofappstates/: MainActivity.kt
app/src/main/java/com/stdio/godofappstates/app/: App.kt
app/src/main/java/com/stdio/godofappstates/domain/loadableData/: LoadableDataTrigger.kt
app/src/main/java/com/stdio/godofappstates/domain/operationState/: MainScreenEvents.kt  MainScreenEventsChild.kt  MainScreenState.kt  OperationStateTrigger.kt
app/src/main/java/com/stdio/godofappstates/presentation/: MainActivity.kt  MainViewModel.java
app/src/main/java/com/stdio/godofappstates/presentation/viewmodel/: Events.kt  MainViewModel.kt  StatesViewModel.kt
app/src/main/java/com/stdio/lilith/app/: App.kt
app/src/main/java/com/stdio/lilith/domain/loadableData/: LoadableDataTrigger.kt
app/src/main/java/com/stdio/lilith/domain/operationState/: MainScreenEvents.kt  MainScreenEventsChild.kt  OperationStateTrigger.kt
app/src/main/java/com/stdio/lilith/presentation/: MainActivity.kt
app/src/main/java/com/stdio/lilith/presentation/viewmodel/: MainViewModel.kt  StatesViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stdio/lilith/: ExampleUnitTest.kt
godofappstates-annotations/src/main/java/stdio/godofappstates/annotations/: StateAnnotations.kt
godofappstates-core/src/main/java/stdio/godofappstates/core/util/: Exceptions.kt
godofappstates-processor/src/main/java/stdio/godofappstates/processors/events/: EventProcessor.kt  EventProcessorProvider.kt
godofappstates-processor/src/main/java/stdio/godofappstates/visitors/: BaseRemoteDataSourceKClassVisitor.kt  EventKClassVisitor.kt  OperationStateKClassVisitor.kt
godofappstates-processor/src/main/resources/: EventFlow.txt  SingleEventFlow.txt  StatesViewModel.txt
gradle/wrapper/: gradle-wrapper.properties
lilith-annotations/src/main/java/stdio/lilith/annotations/: StateAnnotations.kt
lilith-core/src/androidTest/java/stdio/lilith/core/: ExampleInstrumentedTest.kt
lilith-core/src/main/java/stdio/lilith/core/delegates/: StateFlowVar.kt
lilith-core/src/main/java/stdio/lilith/core/domain/: DataType.kt  OperationType.kt  StatesDescription.java
lilith-core/src/main/java/stdio/lilith/core/util/: Exceptions.kt  Utils.kt
lilith-core/src/test/java/stdio/lilith/core/: ExampleUnitTest.kt
lilith-processor/: build.gradle
lilith-processor/src/main/java/stdio/lilith/: Constants.kt  UsedPackages.kt  Utils.kt
lilith-processor/src/main/java/stdio/lilith/processors/baseRemoteDataSource/: BaseRemoteDataSourceProcessor.kt  BaseRemoteDataSourceProcessorProvider.kt
lilith-processor/src/main/java/stdio/lilith/processors/events/: EventProcessor.kt  EventProcessorProvider.kt
lilith-processor/src/main/java/stdio/lilith/processors/loadableData/: LoadableDataProcessor.kt  LoadableDataProcessorProvider.kt
lilith-processor/src/main/java/stdio/lilith/processors/operationState/: OperationStateProcessor.kt  OperationStateProcessorProvider.kt
lilith-processor/src/main/java/stdio/lilith/processors/statesViewModel/: StatesViewModelProcessor.kt  StatesViewModelProcessorProvider.kt
lilith-processor/src/main/java/stdio/lilith/processors/toOperationStateMapper/: ToOperationStateMapperProcessor.kt  ToOperationStateMapperProcessorProvider.kt
lilith-processor/src/main/java/stdio/lilith/visitors/: BaseRemoteDataSourceKClassVisitor.kt  EventKClassVisitor.kt  LoadableDataKClassVisitor.kt  OperationStateKClassVisitor.kt  StateWrapperKClassVisitor.kt  StatesProtectionKClassVisitor.kt  StatesViewModelKClassVisitor.kt  ToOperationStateMapperKClassVisitor.kt
lilith-processor/src/main/resources/: StatesViewModel.txt
